VITE_API_BASE_URL=https://rfp2grants.ai/api
VITE_APP_BASE_URL=https://rfp2grants.ai
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51LTToGBeq7DqRrc0wkjRkniz7XIFeqwy3XXsJxVIhrL6TPSwhDMrbX8TRSmjvEMtwrxEKTRmmZeUtbJDVrftUcnq00nFmgW4g7